# EbsTisbiBook

./: EbsTisbiBook.sln
EbsTisbiBook.WebAppMVC/: EbsTisbiBook.WebAppMVC.csproj  Program.cs  Startup.cs  appsettings.json
EbsTisbiBook.WebAppMVC/Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs  FgosController.cs  LanguagesController.cs  PubhousesController.cs  PubtypesController.cs  RolesController.cs  SpecialPurposesController.cs  UgnpController.cs  UsersController.cs
EbsTisbiBook.WebAppMVC/Areas/Admin/Views/: _ViewImports.cshtml
EbsTisbiBook.WebAppMVC/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EbsTisbiBook.WebAppMVC/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  (+3 more)
EbsTisbiBook.WebAppMVC/Controllers/: HomeController.cs
EbsTisbiBook.WebAppMVC/Controllers/Books/: BooksController.cs
EbsTisbiBook.WebAppMVC/Controllers/Users/: AccountController.cs  UsersController.cs
EbsTisbiBook.WebAppMVC/Migrations/: 20210522114847_AuthorBookMTM_BiblioRec.Designer.cs  20210522114847_AuthorBookMTM_BiblioRec.cs  LibraryContextModelSnapshot.cs
EbsTisbiBook.WebAppMVC/Migrations/Identity/: 20210525093226_Initial.Designer.cs  20210525093226_Initial.cs  20210525142942_UserBirthDate.Designer.cs  20210525142942_UserBirthDate.cs  IdentityContextModelSnapshot.cs
EbsTisbiBook.WebAppMVC/Models/: LibraryContext.cs
EbsTisbiBook.WebAppMVC/Models/Identity/: Course.cs  IdentityContext.cs  Student.cs  Teacher.cs  User.cs
EbsTisbiBook.WebAppMVC/Models/Identity/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs
EbsTisbiBook.WebAppMVC/Models/Infrastucture/: PageLinkTagHelper.cs  SeedData.cs
EbsTisbiBook.WebAppMVC/Properties/: launchSettings.json
EbsTisbiBook.WebAppMVC/Views/: _ViewImports.cshtml
EbsTisbiBook.WebAppMVC/Views/Account/: Login.cshtml
EbsTisbiBook.WebAppMVC/Views/Admin/Shared/: _AdminLayout.cshtml
EbsTisbiBook.WebAppMVC/Views/Books/: Book.cshtml  List.cshtml  _BooksListItem.cshtml
EbsTisbiBook.WebAppMVC/Views/Home/: Index.cshtml
EbsTisbiBook.WebAppMVC/Views/Shared/: _Layout.cshtml
EbsTisbiBook.WebAppMVC/Views/Users/: SignIn.cshtml
EbsTisbiBook.WebAppMVC/wwwroot/css/: book.css  index.css  list.css  shared.css  sign-in.css
EbsTisbiBook.WebAppMVC/wwwroot/js/books/: list.js
(+38 files in other folders)
