<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.css3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\img\books\list\add-author.svg" />
    <None Include="wwwroot\img\books\list\remove-author.svg" />
    <None Include="wwwroot\img\books\list\search-icon.svg" />
    <None Include="wwwroot\img\books\list\sort-icon.svg" />
    <None Include="wwwroot\img\footer\facebook-icon.svg" />
    <None Include="wwwroot\img\footer\odnoklassniki-icon.svg" />
    <None Include="wwwroot\img\footer\phone-call-icon.svg" />
    <None Include="wwwroot\img\footer\telegram-icon.svg" />
    <None Include="wwwroot\img\footer\tik-tok-icon.svg" />
    <None Include="wwwroot\img\footer\vk-icon.svg" />
    <None Include="wwwroot\img\header\account-icon.svg" />
    <None Include="wwwroot\img\index\button-left.svg" />
    <None Include="wwwroot\img\index\button-right.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
  </ItemGroup>

</Project>
